<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

*{
    margin 0;
    padding: 0;
}

.background{

    background-image:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), url(file:///C:/Users/hp/Desktop/design/developer.jfif);

    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;

}


.title{

    color: white;
    position: relative;
    text-align: center;
    padding-top: 7%;


}

h1{
    text-transform: uppercase;
    font-size: 65px;
    position: relative;
    margin-top: 2%;
    word-spacing: 20px;
    letter-spacing: 2px;
    
}

.hi{


    position: relative;
    text-transform: capitalize;
    font-size: 65px;
    margin-top: 10%;
    word-spacing: 20px;
    letter-spacing: 2px;
   
}

.name{
    font-size: 25px;
    

}


.black{

    display: inline-block;
  height: 100px;
  width: 100%;
  text-align: center;
  background-color: rgb(40, 36, 61);
  color: white;
  position: relative;
  word-spacing: 5px;
  letter-spacing: 1px;
  

}

.black h2{
    display: inline-block;
    font-weight: 300;
    line-height: 60px;
    font-size: 30px;
}

.black span{
    font-size: 60px;
    
}

.work{

width: 100%;
height: 60vh;


}

.webdev{
    display: inline-block;
    width: 300px;
    height: 400px;
    margin-left: 8%;
    margin-top: 4%;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 5px gray;

    
}

.webdev:hover{
    transform: scale(1.05);
}

.webdev img{
    border-radius: 10px 10px 0 0;
}


.webdev img,p{
    width: 300px;
    height: 200px;
}

.webdev h3,p{
    width: 280px;
    padding-left: 10px;
    padding-right: 10px;
}


.appdev{
    display: inline-block;
    width: 300px;
    height: 400px;
    margin-left: 8%;
    margin-top: 4%;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 5px gray;

    
}

.appdev:hover{
    transform: scale(1.05);
}

.appdev img{
    border-radius: 10px 10px 0 0;
}

.appdev img,p{
    width: 300px;
    height: 200px;
}

.appdev h3,p{
    width: 280px;
    padding-left: 10px;
    padding-right: 10px;
}


.uiuxdesign{
    display: inline-block;
    width: 300px;
    height: 400px;
    margin-left: 8%;
    margin-top: 4%;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 5px gray;

    
}

.uiuxdesign:hover{
    transform: scale(1.05);
}

.uiuxdesign img{
    border-radius: 10px 10px 0 0;
}

.uiuxdesign img,p{
    width: 300px;
    height: 200px;
}

.uiuxdesign h3,p{
    width: 280px;
    padding-left: 10px;
    padding-right: 10px;
}



.fotter{
    display: flex;
    width: 100%;
    height: 35vh;
    margin-top: 10%;
    

}

.contact{
    display: inline-block;
    width: 50%;
    height: 40vh;
    background-color: #235231;
}

.about{
    display: inline-block;
    width: 50%;
    height: 40vh;
    background-color: #63301c;
}

.contact h2{
    text-align: center;
    width: 100%;
    font-size: 40px;
    color: white;
}

.contact p{
    
    text-align: center;
    width: 100%;
    color: white;
    margin-right: 40px;
  
}

.about h2{
    text-align: center;
    width: 100%;
    font-size: 40px;
    color: white;
}


.about p{
    
    text-align: center;
    width: 100%;
    color: white;
   
}








</style>



</head>
<body>
    
    <div class="background">
            <div class="title">
                        <span class="hi">Hi,</span > <span class="name"> I am Ajay</span>
                    <h1 >full stack developer</h1>

            </div>


    </div>

    <div class="black">
      
     <h2>WORK , I CAN DO FOR </h2> <span>YOU</span>


    </div>


    <div class="work">


        <div class="card">

             <div class="webdev">
                
                <img src="file:///C:/Users/hp/Desktop/design/web-development" alt=" error">

                <h3>WEB DEVELOPEMENT</h3>

                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi natus cumque voluptatum quas numquam. Possimus exercitationem vitae error voluptatem sapiente, nihil doloremque eos.</P>

             </div>

             <div class="appdev">
                
                <img src="file:///C:/Users/hp/Desktop/design/download.jfif" alt="error">

                <h3>APP DEVELOPEMENT</h3>

                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi natus cumque voluptatum quas numquam. Possimus exercitationem vitae error voluptatem sapiente, nihil doloremque eos.</P>


             </div>

             <div class="uiuxdesign">

                <img src="file:///C:/Users/hp/Desktop/design/UI-UX-Design.jpg" alt="error">

                <h3>UI/UX DESIGN</h3>

                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi natus cumque voluptatum quas numquam. Possimus exercitationem vitae error voluptatem sapiente, nihil doloremque eos.</P>

             </div>




        </div>



    </div>



<div class="fotter">

    <div class="contact">

        <h2>Contact Me</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim itaque vitae iste facilis optio illum consequatur mollitia, veniam asperiores dolorum.</p>


    </div>

    <div class="about">

        <h2>About</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim itaque vitae iste facilis optio illum consequatur mollitia, veniam asperiores dolorum.</p>





    </div>



</div>












</body>
</html>